<!DOCTYPE html>
<html>
    <style>
/*     body{
        background-color: #0b0815
         !important;}
    h1{color: darkcyan;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 300%;
      text-transform: uppercase;}
    p:not(.pupu){color: #008000d8;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 160%;}
    .dewdew{
         display: flex; gap: 15px;
    } */
/*     .dewdew4:hover img {
      filter: brightness(0.75);
    } */
    .dewdew3:hover img {
      filter: brightness(0.75);
    }
    .dewdew2:hover img {
      filter: brightness(0.75);
    }
    .dewdew1:hover img {
      filter: brightness(0.75);
    }
/*     .texter {
    border: 5px outset #33662e;
    background-color: #0b0815;    
    text-align: center;
    } */
    .actry {
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    .actrd {
      position: relative;
      width: 150px;
      cursor: help;
    }
    .actrd img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px #00000033;
    }
    .actme {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000000b3;
      color: #d1ceda;
      padding: 8px;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }
    .actrd:hover img {
      filter: brightness(0.75);
      }
    a {
      text-decoration: none;
    }
    .flexeschkere {
      display: flex;          
      justify-content: space-between; 
      align-items: center;    
      width: 100%;           
    }
    .buttonb {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #201c2b, #493d69);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
  .buttonbw {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #201c2b, #493d69);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
    /* .borderlast {
        border-style: solid;
        border-color: #e91414;
        border-radius: 25px;
        padding: 25px!important;
        text-align:center!important;
    } */
        /* background-image: url("https://resizing.flixster.com/HskdLK-tIX-tdKoqy8qDqTxmwuU=/620x336/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p185846_i_h10_ab.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    /*#tsplayer{
        display: none;
     }
    
    #play-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #7e7e7b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #play-button:hover {
            background-color: #7e7e7b; 
        }*/
        
       /*  #borderact{
        border: 10px solid transparent;
        padding: 15px;
        }     */

    
   /*  p.borderall{
        border-style: double;
        border-color: #03ff03;
        border-radius: 9px;
        padding: 5px!important;
        text-align:center!important;
        
    } */

    /* .sigma {display: flex ;
        align-items: center ;
        gap: 15px;} */
        .notbackbackback{
          padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
          } 
          .notbackbackback:hover{
          background-color:#7e7e7b ;
          }
        .backbackback {
            padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
            border: none;
        }
        .backbackback:hover {
            background-color: #7e7e7b; 
        }

        
       
    </style>

    <head> 
        
      <link rel="stylesheet" href="css.css">
      <link rel="shortcuticon" type="image/x-icon" href="https://pixels.com/favicon.ico" />
        <title>
            breaking bad
        </title>
       <!--  <div class="flexeschkere">
        <div id="backbackback";>
            <div class="a">
            <a href="headsiteworking.html"><p class="pupu"; style="position: relative; color: #a0a5a0d8" >Back</p></a></div>
          <div id="notbackbackback">
            <a href="lortxpage.html";><p class="pupu"; style="color: #a0a5a0d8; text-align: end;">Lortx</p></a></div>
            </div> -->
      
      <!-- </div> -->
  <div class="a">
    <div class="flexeschkere";>
      <div class="backbackback">
        <button onclick="gotoLink(this)"; value="headsiteworking.html"; class="buttonb" style="color: #a0a5a0d8;"> <p class="pupu";>Back</p></button>
      </div>
        <h1 style="text-align: center; user-select: none; bottom: 105px;">
            |breaking bad|2008 - 2013|5 Seasons|Crime/Drama|
        </h1>
        <div class="notbackbackback">
          <button onclick="gotoLink(this)"; value="lortxpage.html"; class="buttonbw" style="color: #a0a5a0d8;"> <p class="pupu";>repository</p></button>
          </div>
        </div>  
        </div>  
      </div>

      </div>
    <body>
        
        <div>
            <p class="borderall"; style="text-transform: uppercase;">сценарий</p>
        </div>
       <!--  <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/breaking_bad_4.png" alt="bb"; width="580"; 
        style="float: left; margin-right: 15px;"> -->
    
     <div class="dewdew"; >
        <div class="dewdew1">
            <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/breaking_bad_4.png" alt="bb"; width="479">
                </div>
        <div class="texter">
            <p style="font-size:255%;"> Мекият гимназиален учител по химия Уолтър Уайт смята, че животът му не може да стане много по-лош. 
                Заплатата му едва свързва двата края, ситуация, която едва ли ще се подобри, след като бременната му жена роди,
                а синът им тийнейджър се бори с церебрална парализа. Но Уолтър е поразен, когато научава, че има терминален рак.
                Осъзнавайки, че болестта му вероятно ще съсипе семейството му финансово, Уолтър прави отчаян опит да спечели
                колкото се може повече пари през оставащото му време, като превърне стария каравана в лаборатория за метамфетамин на колела.
            </p>
        </div>
    </div>
    <p class="borderall"; style="text-transform: uppercase;">
        кадъра от филма
    </p>
    <div class="dewdew">
        <div class="dewdew2">
        <img src="https://resizing.flixster.com/-___-233meIwWAbZCbSE_uscMSo=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8696131_i_h9_aa.jpg" alt="2"; height="400">
            </div>
        <div class="dewdew3">   
        <img src="https://resizing.flixster.com/DbEg9fhUOomxKD3UfftAErhhpb4=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p185846_i_h10_ac.jpg" alt="1"; height="400">
    </div>
    <div class="dewdew4"><img src="https://resizing.flixster.com/2r5aHOvB6b98osjT7KTqgCDBeSM=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p194843_i_h9_ab.jpg" alt="3"; width="603"; height="400">
        </div>
    </div>

    <p class="borderall"; style="text-transform: uppercase;">
        актьори
    </p>

    <div class="actry"; style="background-color:#181425 ;" >
        <div class="actrd">
          <img src="https://resizing.flixster.com/kEIv62-pIv0_YmbAF8969V05VIs=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/164311_v9_bc.jpg" alt="Уолт">
          <div class="actme">Брайън Кранстън<br>Уолтър Уайт</div>
        </div>
        <div class="actrd">
          <img src="https://resizing.flixster.com/8VZwqJ9_twux7kMhjzU7erpLos8=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/174717_v9_bb.jpg" alt="Джеси">
          <div class="actme">Арън Пол <br>Джеси Пинкман</div>
        </div>
        <div class="actrd">
          <img src="https://resizing.flixster.com/jTHrKjBFteI3M3k2YneepaYNjkE=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/193829_v9_bb.jpg" alt="Сол">
          <div class="actme">Боб Оденкърк<br>Сол Гудман</div>
        </div>
        <div class="actrd">
            <img src="https://resizing.flixster.com/FmSAkf29qzaHb49I648mtuD1Dq4=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/219586_v9_bb.jpg" alt="Скайлер">
            <div class="actme">Анна Гън <br>Скайлър Уайт</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/9EJVqdKYI5SQ0b0J--4jMiA_g2Q=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/538030_v9_bb.jpg" alt="">
            <div class="actme">RJ Mitte(не превежда) <br>Уолтър Уайт младши</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/baZRrNWcDyPlONWrw-l40FVqgpY=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/182558_v9_ba.jpg" alt="">
            <div class="actme">Дийн Норис<br>Ханк Шрадър</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/QNpj9GVLsc4Fe5VWj3NsoSui7Do=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/73215_v9_bd.jpg" alt="">
            <div class="actme">Джанкарло Еспозито<br>Густаво Фринг</div>
          </div>
          <div class="actrd">
            <a href="https://watchfamilyguyonline.com/"> <img src="https://render.fineartamerica.com/images/rendered/default/poster/8/6/break/images/artworkimages/medium/3/realistic-peter-griffin-from-family-guy-rebekah-fogle.jpg" alt="" ></a>
            <div class="actme">Джонатан Банкс<br>Майк Ермантраут</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/W_IuhWs88hftXtL06phSXO82pMc=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/317858_v9_bb.jpg" alt="">
            <div class="actme">Марк Джонсън<br>Изпълнителен продуцент</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/hRF80jOnI5y0wwLv8AspE9OE3jw=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/237539_v9_bb.jpg" alt="">
            <div class="actme">Бетси Бранд <br>Мари Шрейдер</div>
          </div>
          <div class="actrd">
            <img src="https://resizing.flixster.com/-GlZBucKq9jTd46ErkAgYiJYytw=/218x280/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/171628_v9_bc.jpg" alt="">
            <div class="actme">Питър Гулд<br>Писател</div>
          </div>
    </div>
    <p class="borderall"; style="text-transform: uppercase;">касови приходи</p>
    <p class="borderlast">$3 645 308</p>

    <script>
      function gotoLink(link){
        location.href = link.value
      }
    </script>



    <!-- <div class="sigma">
    <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/breaking_bad_4.png" alt="bb" width="490">
    </div> -->
    
        
        <!-- <p id="double"; style="text-align: center; font-size: 300%;"></p> -->

        <!-- <video id="bgvid whoeverreadthis" autoplay muted loop style="display:none;">
            <source src="https://www.youtube.com/watch?v=OiIA9U1X3Ao" type="video/mp4">
        </video> -->
        <!-- <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ilfYnhXD-bE?autoplay=1&mute=1&loop=1&playlist=ilfYnhXD-bE"
        allow="autoplay;encrypted-media;"
        allowfullscreen>
        </iframe> AZ NE MOGA DA NAPRAVI TOVAAAAAA-->
 <!--        <iframe id="tsplayer" width="100%" height="166" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/356143217&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nico-jesse" title="Jessy" target="_blank" style="color: #cccccc; text-decoration: none;">Jessy</a> · 
            <a href="https://soundcloud.com/nico-jesse/breaking-bad-full-sequence-theme-intro-song" title="Breaking Bad Full Sequence Theme Intro Song"
             target="_blank" style="color: #cccccc; text-decoration: none;">Breaking Bad Theme </a></div> radiohead <3 -->

<!--<audio id="bgmus whoeverreadthis" autoplay loop>
<source src="breaking_bad_01 - Breaking Bad - Main Title Theme (Extended).mp3" type="audio/mpeg">
</audio>
<script>
document.getElementById('bgmus whoeverreadthis').play();
</script>!-->
    <!-- <script>
        const video = document.getElementById('bgvid whoeverreadthis');
        const audio = document.getElementById('bgmus whoeverreadthis');
        video.play().then(() => {
            audio.play();
        }).catch(() => {
            document.body.addEventListener('click', () => {
                udio.play();
            });
        });
    </script>     -->

    <!-- <button id="play-button">vklychi musika</button>

    <script>
         const audio = document.getElementById('tsplayer');
    const button = document.getElementById('play-button');

    button.addEventListener('click', () => {
        audio.play();
    })
    </script>
аз пробвах да фиксна това в chat gpt и deep seek и те не могат да помогнат на мен upd: способ через soundcloud требует лицензии:))))) 
 -->


    </body>
</html>




