<!DOCTYPE html>
<html>

    <head>
        
         <link rel="shortcuticon" type="image/x-icon" href="https://www.kinopoisk.ru/favicon.ico" />
        <link rel="stylesheet" href="cssrebuild.css">
        <title>
            TOP-10 kino
        </title>
    </head>
    <body>
        
    <h1 class="rubik-mono-one-regular bordermaine" style="text-transform: uppercase;">
        TOP-10
    </h1>
    <div class="uifry">
        <div class="uifilm">
            
        
        <a href="esotsm.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/IulC26NybWysWfTBuyR9HfAFY5g=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p33409_p_v10_bb.jpg" alt="Eternal Sunshine of the Spotless Mind"></a>
            <div class="uime";>10 mesto</div>
        </div>
        <div class="uifilm">
        <a href="gdf.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/aLKvx7GjWgFMOfboq5KNOX1kCCg=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p6326_p_v13_be.jpg" alt="godfather"></a>
        <div class="uime">9 mesto</div>
        </div>

        <div class="uifilm">
        <a href="sigma.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/Nxwh8rn432BIKoZSux3nDuFPG5o=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p24116_p_v8_aa.jpg" alt="sigma"></a>
        <div class="uime">8 mesto</div>
        </div>
        
        <div class="uifilm">
        <a href="nml.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/0a_Yc2rV5bRMQvg3vlVDNGeEOCw=/206x305/v2/https://resizing.flixster.com/7TTnMSfqk40GyhbZ_ael5N4Zp9o=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzJjOWRjNGVkLTIwNDAtNDlmZS04MDM5LTNjYzM0ZDFlODhhMy5qcGc=" alt="nomadland"></a>
        <div class="uime">7 mesto</div>
        </div>

        <div class="uifilm">
        <a href="jewish.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/0Oux10IxxvKVdVHlm0wf4wnsfhE=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p187089_p_v8_an.jpg" alt="jew"></a>
        <div class="uime">6 mesto</div>
        </div>

        <div class="uifilm">
        <a href="sotl.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/7KopxU2sZjjX_zyNcp2jenCeHKE=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13013_p_v10_ao.jpg" alt="COFTL"></a>
        <div class="uime">5 mesto</div>
        </div>
        
        <div class="uifilm">
            <a href="gm.html"><p class="filmopi" style="font-size: 120%; text-transform: uppercase;"></p><img src="https://resizing.flixster.com/05F90XUPmyteSngOV7qj5Zd5HfI=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p24429_p_v12_bf.jpg" alt="gm"></a>
            <div class="uime">4 mesto</div>
            </div>
    
    
            <div class="uifry2l">
            <div class="seclinebotfilm">
        <a href="parasite.html"><p class="filmopi" style="font-size: 120%;"></p><img src="https://resizing.flixster.com/DgA7bEJqWSBJmHBhmIb375_VLxE=/206x305/v2/https://resizing.flixster.com/0nQ2niq2j-E4gdW_kB5H606atmc=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzZlZWEwMmY4LTk1OWUtNGEyOS04ODRmLTA0OWRjMzhlYWZkNi53ZWJw" alt="parasite derjidver"></a>
        <div class="uime" style="color: var(--top3);">3 mesto</div>
    </div>

        <div class="seclinebotfilm">
        <a href="ev.html"><p class="filmopi" style="font-size: 120%;"></p><img src="https://resizing.flixster.com/HOvNpMi5Tt3puZzsPXa2FHBSw8M=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p451029_b_v8_aa.jpg" alt="eva"></a>
        <div class="uime" style="color: var(--top2);">2 mesto</div>
    </div>

    <div class="seclinebotfilm">
    <a href="bb copy.html"><p class="filmopi" style="font-size: 120%;"></p><img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/breaking_bad_4.png" alt="bb"></a>
    <div class="uime" style="color: var(--top1);">1 mesto</div>
    </div>

        </div>
    </div>
        </div>

    <style>
        body{
            background-color: #7e6d5a!important;
        }
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        .rubik-mono-one-regular {
        font-family: "Rubik Mono One", monospace;
        font-weight: 400;
        font-style: normal;
        }

        .borderall{
        border-style: groove;
        border-color: #2487c9!important;
        border-radius: 9px;
        padding: 5px!important;
        text-align:center!important;
        }
        p{
            color: #286e9c!important;
        }
        .uifry {
        display: flex;
        gap: 20px;
        padding: 10px;
        }
        .uifilm {
        position: relative;
        width: 300px;
/*         cursor: pointer; */
        }
        .uifilm img {
        width: 100%;
        height: 400px;
        object-fit: fill;
        position: absolute;
        border-radius: 4px;
        }
        .uime {
        position: relative;
        background: #429927be;
        
        color: var(--main);
        padding: 8px;
        font-family: "Rubik Mono One", monospace;
        text-align: center;
        text-transform: uppercase;
        border-radius: 2px;
        user-select: none;
        }

        .uifilm:hover img {
        filter: brightness(0.85);
        }

        .bordermaine{
        border-style: groove;
        background-color: #614f6b;
        border-color: #317bac!important;
        border-radius: 9px;
        padding: 5px!important;
        text-align:center!important;
        }
        .seclinebotfilm {
        height: 100%;
        width: 300px;
        top: 400px;
        position: relative;
        
        
        }
        .seclinebotfilm img{
        width: 100%;
        height: 400px;
        object-fit: fill;
        position: absolute;
        border-radius: 4px;
        }
        .seclinebotfilm:hover img {
            filter: brightness(0.85);
        }
        .uifry2l {
        display: flex;
        position: absolute;
        gap: 80px;
        padding-inline: 400px;
        padding-top: 20px;
        }
        
        :root{
            --main:#4b19e0;
            --top3:#CD7F32;
            --top2:#C0C0C0;
            --top1:#FFD700;
        }
    </style>


        </body>
   
</html>